{
  "name": "nx-go",
  "version": "1.2.1",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@nrwl/nx-cloud": "^10.0.0"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "10.0.6",
    "@nrwl/jest": "10.0.6",
    "@nrwl/nx-plugin": "10.0.6",
    "@nrwl/workspace": "10.0.6",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "husky": "^4.2.5",
    "jest": "25.2.3",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,html,graphql}": [
      "yarn run format --uncommitted"
    ]
  }
}
